FROM almalinux:9

RUN sed -i 's/enabled=0/enabled=1/' /etc/yum.repos.d/almalinux-crb.repo
RUN mkdir -p /code && dnf update -y && dnf install -y epel-release && dnf install python39 python3-virtualenv -y && dnf clean all
RUN curl https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -o wait_for_it.sh && chmod +x wait_for_it.sh
COPY requirements/ /tmp/requirements
RUN cd /code && virtualenv -p python3.9 env && source env/bin/activate \
    && pip3 install -r /tmp/requirements/scheduler.txt && deactivate
COPY . /code
WORKDIR /code
