FROM almalinux:9 as alts-scheduler

RUN <<EOT
  set -ex
  dnf upgrade -y
  dnf install -y epel-release
  dnf install -y ansible bats bc
EOT

RUN <<EOT
  set -ex
  dnf install -y openssh openssh-server
  ssh-keygen -A
  ssh-keygen -t ed25519 -f /root/.ssh/id_rsa -N ''
  cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
EOT

RUN dnf clean all

WORKDIR /code
COPY requirements .
RUN <<EOT
  set -ex
  python3 -m ensurepip
  pip3 install -r scheduler.txt
  rm -f *.txt
EOT

ADD --chmod=755 https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /


FROM alts-scheduler as alts-tests

COPY requirements/tests.txt requirements-tests.txt
RUN <<EOT
  set -ex
  pip3 install -r requirements-tests.txt
  rm requirements-tests.txt
EOT
