FROM almalinux:9

RUN <<EOT
  set -ex
  dnf upgrade -y
  dnf install -y epel-release yum-utils openssh-clients wget unzip
  dnf config-manager --set-enabled crb
EOT

# Install Docker
RUN <<EOT
  set -ex
  yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  dnf install -y docker-ce
EOT

# Install Ansible
RUN <<EOT
  set -ex
  dnf install -y ansible
  ansible-galaxy collection install community.general community.docker
EOT

# Install Terraform
RUN <<EOT
  set -ex
  yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
  dnf install -y terraform
  mkdir -p /root/.terraform.d/plugin-cache
  echo "plugin_cache_dir = /root/.terraform.d/plugin-cache" >> /root/.terraformrc
  echo "plugin_cache_may_break_dependency_lock_file = true" >> /root/.terraformrc
EOT

RUN dnf clean all

RUN <<EOT
  set -ex
  ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa -q -N ''
  update-crypto-policies --set LEGACY
EOT

WORKDIR /code
COPY requirements .

RUN <<EOT
  set -ex
  python3 -m venv /root/ansible_env
  source /root/ansible_env/bin/activate
  pip3 install -r celery.txt ansible-core==2.12.10
EOT

RUN <<EOT
  set -ex
  python3 -m ensurepip
  pip3 install -r celery.txt -r devel.txt
EOT

RUN rm -f *.txt
