FROM almalinux:9

RUN mkdir -p /code ~/.terraform.d/plugin-cache ~/.ssh /srv/celery_results \
    && echo "plugin_cache_dir = \"\$HOME/.terraform.d/plugin-cache\"" > ~/.terraformrc \
    && dnf update -y \
    && dnf install -y python39 epel-release wget unzip yum-utils openssh-clients \
    && yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo \
    && dnf install -y docker-ce docker-ce-cli containerd.io ansible-core terraform --enablerepo=epel \
    && dnf clean all \
    && cat /dev/zero | ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa -q -N ""
RUN cd /code \
    && python3.9 -m venv env \
    && source env/bin/activate \
    && pip3 install --no-cache -U pip setuptools \
    && pip3 install --no-cache -r /code/celery.txt \
    && deactivate \
    && rm -rf /tmp/requirements \
    && ansible-galaxy collection install community.docker
WORKDIR /code
