[defaults]
host_key_checking = False
any_errors_fatal = True
nocolor = True
forks = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa
pipelining = True
