[defaults]
deprecation_warnings = False
host_key_checking = False
any_errors_fatal = True
nocolor = True
forks = 1
interpreter_python = auto_legacy_silent
stdout_callback = yaml
gather_subset = !all
callbacks_enabled=ansible.posix.profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa
pipelining = True

[persistent_connection]
command_timeout = 590

[callback_profile_tasks]
sort_order = none
output_limit = 50
